Manifest-Version: 1.0
Implementation-Title: Apache Karaf :: Assemblies :: Demos
Implementation-Version: 4.0.5
Archiver-Version: Plexus Archiver
Built-By: jbonofre
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Karaf :: Assemblies :: Demos
Implementation-Vendor-Id: org.apache.karaf
Implementation-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_45
Specification-Version: 4.0.5
Implementation-URL: http://www.apache.org/karaf/assemblies/demos/

